{
    "version": 2,
    "public": true,
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://vhub-zb2y.onrender.com/api/$1"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/index.html",
        "statusCode": 200
      }
    ]
  }
  