{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vhub-zb2y.onrender.com/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/signup",
      "destination": "/signup.html",
      "statusCode": 200
    },
    {
      "source": "/login",
      "destination": "/login.html",
      "statusCode": 200
    },
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "statusCode": 200
    }
  ]
}